sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 12499.34

General statistics:
    total time:                          10.0013s
    total number of events:              125092

Latency (ms):
         min:                                    1.26
         avg:                                    1.28
         max:                                    6.61
         95th percentile:                        1.27
         sum:                               159977.08

Threads fairness:
    events (avg/stddev):           7818.2500/51.13
    execution time (avg/stddev):   9.9986/0.00

