randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=7745: Thu Jul 10 02:18:34 2025
  write: IOPS=981k, BW=3832MiB/s (4018MB/s)(4096MiB/1069msec); 0 zone resets
    slat (usec): min=2, max=543, avg= 3.19, stdev= 2.03
    clat (nsec): min=1554, max=1070.3k, avg=125774.34, stdev=26597.72
     lat (usec): min=4, max=1091, avg=129.06, stdev=27.20
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  119], 10.00th=[  119], 20.00th=[  120],
     | 30.00th=[  121], 40.00th=[  121], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  127], 95.00th=[  139],
     | 99.00th=[  253], 99.50th=[  326], 99.90th=[  449], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  MiB/s): min= 3778, max= 3937, per=100.00%, avg=3858.26, stdev=21.26, samples=8
   iops        : min=967392, max=1008038, avg=987715.00, stdev=5443.53, samples=8
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=98.98%, 500=0.94%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.76%, sys=80.05%, ctx=11, majf=1, minf=382
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3832MiB/s (4018MB/s), 3832MiB/s-3832MiB/s (4018MB/s-4018MB/s), io=4096MiB (4295MB), run=1069-1069msec
