seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 2048MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=8014: Thu Jul 10 02:18:42 2025
  write: IOPS=2155, BW=2156MiB/s (2261MB/s)(2048MiB/950msec); 0 zone resets
    slat (usec): min=422, max=1291, avg=462.00, stdev=63.01
    clat (nsec): min=709, max=6084, avg=797.59, stdev=236.09
     lat (usec): min=423, max=1299, avg=463.00, stdev=63.21
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  732], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  756], 40.00th=[  764], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  780], 80.00th=[  796], 90.00th=[  812], 95.00th=[  868],
     | 99.00th=[ 1416], 99.50th=[ 1976], 99.90th=[ 4768], 99.95th=[ 5216],
     | 99.99th=[ 6112]
   bw (  MiB/s): min= 2119, max= 2119, per=98.33%, avg=2119.76, stdev= 0.00, samples=1
   iops        : min= 2119, max= 2119, avg=2119.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=22.46%, 1000=74.41%
  lat (usec)   : 2=2.64%, 4=0.29%, 10=0.20%
  cpu          : usr=2.00%, sys=98.00%, ctx=10, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2156MiB/s (2261MB/s), 2156MiB/s-2156MiB/s (2261MB/s-2261MB/s), io=2048MiB (2147MB), run=950-950msec
