Connecting to host 47.121.185.46, port 5201
[  5] local 172.17.0.9 port 47316 connected to 47.121.185.46 port 5201
[  7] local 172.17.0.9 port 47322 connected to 47.121.185.46 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec  1705    113 KBytes       
[  7][RX-C]   0.00-10.00  sec  3.93 MBytes  3.30 Mbits/sec                  
[  5][TX-C]  10.00-20.00  sec  22.5 MBytes  18.9 Mbits/sec   78   91.5 KBytes       
[  7][RX-C]  10.00-20.00  sec  3.80 MBytes  3.19 Mbits/sec                  
[  5][TX-C]  20.00-30.00  sec  22.5 MBytes  18.9 Mbits/sec   59    109 KBytes       
[  7][RX-C]  20.00-30.00  sec  3.76 MBytes  3.15 Mbits/sec                  
[  5][TX-C]  30.00-40.00  sec  22.5 MBytes  18.9 Mbits/sec   66   87.8 KBytes       
[  7][RX-C]  30.00-40.00  sec  3.74 MBytes  3.14 Mbits/sec                  
[  5][TX-C]  40.00-50.00  sec  22.5 MBytes  18.9 Mbits/sec   63    104 KBytes       
[  7][RX-C]  40.00-50.00  sec  3.79 MBytes  3.18 Mbits/sec                  
[  5][TX-C]  50.00-60.00  sec  22.5 MBytes  18.9 Mbits/sec   57    118 KBytes       
[  7][RX-C]  50.00-60.00  sec  3.77 MBytes  3.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-60.00  sec   138 MBytes  19.3 Mbits/sec  2028             sender
[  5][TX-C]   0.00-60.05  sec   136 MBytes  19.0 Mbits/sec                  receiver
[  7][RX-C]   0.00-60.00  sec  23.4 MBytes  3.27 Mbits/sec  930             sender
[  7][RX-C]   0.00-60.05  sec  22.8 MBytes  3.18 Mbits/sec                  receiver

iperf Done.
