Connecting to host 47.121.185.46, port 5201
[  5] local 172.17.0.9 port 32892 connected to 47.121.185.46 port 5201
[  7] local 172.17.0.9 port 32908 connected to 47.121.185.46 port 5201
[  9] local 172.17.0.9 port 32914 connected to 47.121.185.46 port 5201
[ 11] local 172.17.0.9 port 32926 connected to 47.121.185.46 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-10.00  sec  7.39 MBytes  6.20 Mbits/sec  858   28.8 KBytes       
[  7]   0.00-10.00  sec  5.06 MBytes  4.24 Mbits/sec  377   18.8 KBytes       
[  9]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec  536   18.8 KBytes       
[ 11]   0.00-10.00  sec  7.67 MBytes  6.44 Mbits/sec  684   38.9 KBytes       
[SUM]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec  2455             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-20.00  sec  3.92 MBytes  3.29 Mbits/sec   96   18.8 KBytes       
[  7]  10.00-20.00  sec  7.59 MBytes  6.37 Mbits/sec   44   27.6 KBytes       
[  9]  10.00-20.00  sec  5.27 MBytes  4.42 Mbits/sec   49   28.8 KBytes       
[ 11]  10.00-20.00  sec  5.57 MBytes  4.67 Mbits/sec   73   25.1 KBytes       
[SUM]  10.00-20.00  sec  22.3 MBytes  18.7 Mbits/sec  262             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-30.00  sec  4.90 MBytes  4.11 Mbits/sec   81   18.8 KBytes       
[  7]  20.00-30.00  sec  6.12 MBytes  5.14 Mbits/sec   42   35.1 KBytes       
[  9]  20.00-30.00  sec  5.51 MBytes  4.62 Mbits/sec   56   25.1 KBytes       
[ 11]  20.00-30.00  sec  6.00 MBytes  5.03 Mbits/sec   79   17.6 KBytes       
[SUM]  20.00-30.00  sec  22.5 MBytes  18.9 Mbits/sec  258             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-40.00  sec  5.39 MBytes  4.52 Mbits/sec   80   30.1 KBytes       
[  7]  30.00-40.00  sec  6.37 MBytes  5.34 Mbits/sec   45   32.6 KBytes       
[  9]  30.00-40.00  sec  6.06 MBytes  5.08 Mbits/sec   63   31.3 KBytes       
[ 11]  30.00-40.00  sec  5.14 MBytes  4.31 Mbits/sec   83   21.3 KBytes       
[SUM]  30.00-40.00  sec  23.0 MBytes  19.3 Mbits/sec  271             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-50.00  sec  4.90 MBytes  4.11 Mbits/sec   79   30.1 KBytes       
[  7]  40.00-50.00  sec  6.37 MBytes  5.34 Mbits/sec   54   25.1 KBytes       
[  9]  40.00-50.00  sec  5.88 MBytes  4.93 Mbits/sec   74   32.6 KBytes       
[ 11]  40.00-50.00  sec  5.57 MBytes  4.67 Mbits/sec   64   23.8 KBytes       
[SUM]  40.00-50.00  sec  22.7 MBytes  19.1 Mbits/sec  271             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-60.00  sec  4.41 MBytes  3.70 Mbits/sec   74   21.3 KBytes       
[  7]  50.00-60.00  sec  5.63 MBytes  4.73 Mbits/sec   66   33.9 KBytes       
[  9]  50.00-60.00  sec  7.59 MBytes  6.37 Mbits/sec   56   32.6 KBytes       
[ 11]  50.00-60.00  sec  5.14 MBytes  4.31 Mbits/sec   71   26.3 KBytes       
[SUM]  50.00-60.00  sec  22.8 MBytes  19.1 Mbits/sec  267             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  30.9 MBytes  4.32 Mbits/sec  1268             sender
[  5]   0.00-60.05  sec  29.9 MBytes  4.17 Mbits/sec                  receiver
[  7]   0.00-60.00  sec  37.1 MBytes  5.19 Mbits/sec  628             sender
[  7]   0.00-60.05  sec  36.5 MBytes  5.10 Mbits/sec                  receiver
[  9]   0.00-60.00  sec  36.8 MBytes  5.15 Mbits/sec  834             sender
[  9]   0.00-60.05  sec  35.9 MBytes  5.01 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec  35.1 MBytes  4.91 Mbits/sec  1054             sender
[ 11]   0.00-60.05  sec  34.1 MBytes  4.77 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   140 MBytes  19.6 Mbits/sec  3784             sender
[SUM]   0.00-60.05  sec   136 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
