randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)

randread: (groupid=0, jobs=4): err= 0: pid=9368: Thu Jul 10 20:27:11 2025
  read: IOPS=55.4k, BW=217MiB/s (227MB/s)(4096MiB/18915msec)
    slat (usec): min=18, max=1767, avg=70.27, stdev=10.73
    clat (nsec): min=1930, max=6868.6k, avg=2221304.41, stdev=87438.44
     lat (usec): min=65, max=7089, avg=2291.71, stdev=89.61
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2180], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2278], 90.00th=[ 2311], 95.00th=[ 2343],
     | 99.00th=[ 2409], 99.50th=[ 2474], 99.90th=[ 2835], 99.95th=[ 3261],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=215840, max=227088, per=100.00%, avg=223271.35, stdev=785.43, samples=148
   iops        : min=53960, max=56772, avg=55817.84, stdev=196.36, samples=148
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=99.89%, 10=0.02%
  cpu          : usr=1.85%, sys=15.72%, ctx=1048598, majf=0, minf=345
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=217MiB/s (227MB/s), 217MiB/s-217MiB/s (227MB/s-227MB/s), io=4096MiB (4295MB), run=18915-18915msec
