seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 2048MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=9642: Thu Jul 10 20:27:18 2025
  read: IOPS=1693, BW=1694MiB/s (1776MB/s)(2048MiB/1209msec)
    slat (usec): min=516, max=2661, avg=588.17, stdev=79.59
    clat (nsec): min=910, max=3980, avg=1027.89, stdev=105.80
     lat (usec): min=518, max=2666, avg=589.33, stdev=79.69
    clat percentiles (nsec):
     |  1.00th=[  940],  5.00th=[  972], 10.00th=[  980], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1012], 50.00th=[ 1012], 60.00th=[ 1020],
     | 70.00th=[ 1032], 80.00th=[ 1048], 90.00th=[ 1064], 95.00th=[ 1128],
     | 99.00th=[ 1336], 99.50th=[ 1416], 99.90th=[ 1912], 99.95th=[ 3056],
     | 99.99th=[ 3984]
   bw (  MiB/s): min= 1654, max= 1742, per=100.00%, avg=1698.00, stdev=62.23, samples=2
   iops        : min= 1654, max= 1742, avg=1698.00, stdev=62.23, samples=2
  lat (nsec)   : 1000=27.29%
  lat (usec)   : 2=72.61%, 4=0.10%
  cpu          : usr=0.25%, sys=98.68%, ctx=75, majf=0, minf=515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1694MiB/s (1776MB/s), 1694MiB/s-1694MiB/s (1776MB/s-1776MB/s), io=2048MiB (2147MB), run=1209-1209msec
