seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 2048MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=9776: Thu Jul 10 20:27:21 2025
  write: IOPS=1510, BW=1510MiB/s (1584MB/s)(2048MiB/1356msec); 0 zone resets
    slat (usec): min=630, max=966, avg=659.96, stdev=40.23
    clat (nsec): min=880, max=14140, avg=985.88, stdev=366.01
     lat (usec): min=631, max=970, avg=661.09, stdev=40.33
    clat percentiles (nsec):
     |  1.00th=[  892],  5.00th=[  892], 10.00th=[  900], 20.00th=[  908],
     | 30.00th=[  908], 40.00th=[  924], 50.00th=[  924], 60.00th=[  932],
     | 70.00th=[  940], 80.00th=[ 1004], 90.00th=[ 1128], 95.00th=[ 1288],
     | 99.00th=[ 1560], 99.50th=[ 1784], 99.90th=[ 3984], 99.95th=[ 8032],
     | 99.99th=[14144]
   bw (  MiB/s): min= 1475, max= 1532, per=99.55%, avg=1503.52, stdev=40.27, samples=2
   iops        : min= 1475, max= 1532, avg=1503.50, stdev=40.31, samples=2
  lat (nsec)   : 1000=79.59%
  lat (usec)   : 2=20.07%, 4=0.24%, 10=0.05%, 20=0.05%
  cpu          : usr=2.58%, sys=97.34%, ctx=2, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1510MiB/s (1584MB/s), 1510MiB/s-1510MiB/s (1584MB/s-1584MB/s), io=2048MiB (2147MB), run=1356-1356msec
