Connecting to host 47.121.185.46, port 5201
[  5] local 172.17.0.2 port 42986 connected to 47.121.185.46 port 5201
[  7] local 172.17.0.2 port 42992 connected to 47.121.185.46 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-10.00  sec   138 MBytes   116 Mbits/sec  8417   1.02 MBytes       
[  7][RX-C]   0.00-10.00  sec  3.40 MBytes  2.85 Mbits/sec                  
[  5][TX-C]  10.00-20.00  sec   119 MBytes  99.6 Mbits/sec  8911   1.65 MBytes       
[  7][RX-C]  10.00-20.00  sec  3.24 MBytes  2.72 Mbits/sec                  
[  5][TX-C]  20.00-30.00  sec   119 MBytes  99.6 Mbits/sec  8609   1.19 MBytes       
[  7][RX-C]  20.00-30.00  sec  3.24 MBytes  2.72 Mbits/sec                  
[  5][TX-C]  30.00-40.00  sec   119 MBytes  99.6 Mbits/sec  8921   1.55 MBytes       
[  7][RX-C]  30.00-40.00  sec  3.27 MBytes  2.74 Mbits/sec                  
[  5][TX-C]  40.00-50.00  sec   118 MBytes  98.6 Mbits/sec  7193   1.02 MBytes       
[  7][RX-C]  40.00-50.00  sec  3.25 MBytes  2.72 Mbits/sec                  
[  5][TX-C]  50.00-60.00  sec   119 MBytes  99.6 Mbits/sec  7988   1.07 MBytes       
[  7][RX-C]  50.00-60.00  sec  3.26 MBytes  2.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-60.00  sec   730 MBytes   102 Mbits/sec  50039             sender
[  5][TX-C]   0.00-60.04  sec   720 MBytes   101 Mbits/sec                  receiver
[  7][RX-C]   0.00-60.00  sec  20.2 MBytes  2.83 Mbits/sec  1033             sender
[  7][RX-C]   0.00-60.04  sec  19.7 MBytes  2.75 Mbits/sec                  receiver

iperf Done.
