Connecting to host 47.121.185.46, port 5201
Reverse mode, remote host 47.121.185.46 is sending
[  5] local 172.17.0.2 port 40110 connected to 47.121.185.46 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  4.42 MBytes  3.71 Mbits/sec                  
[  5]  10.00-20.00  sec  3.99 MBytes  3.35 Mbits/sec                  
[  5]  20.00-30.00  sec  3.99 MBytes  3.34 Mbits/sec                  
[  5]  30.00-40.00  sec  3.97 MBytes  3.33 Mbits/sec                  
[  5]  40.00-50.00  sec  3.99 MBytes  3.35 Mbits/sec                  
[  5]  50.00-60.00  sec  4.04 MBytes  3.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.05  sec  26.0 MBytes  3.63 Mbits/sec  1624             sender
[  5]   0.00-60.00  sec  24.4 MBytes  3.41 Mbits/sec                  receiver

iperf Done.
