sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1644.34

General statistics:
    total time:                          10.0003s
    total number of events:              16445

Latency (ms):
         min:                                    0.59
         avg:                                    0.61
         max:                                    1.00
         95th percentile:                        0.61
         sum:                                 9997.99

Threads fairness:
    events (avg/stddev):           16445.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

