randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)
randwrite: Laying out IO file (1 file / 1024MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=4794: Wed Jul  9 16:29:59 2025
  write: IOPS=800k, BW=3124MiB/s (3276MB/s)(4096MiB/1311msec); 0 zone resets
    slat (usec): min=3, max=1048, avg= 3.92, stdev= 2.91
    clat (nsec): min=1322, max=1122.5k, avg=151679.12, stdev=16751.04
     lat (usec): min=5, max=1214, avg=155.67, stdev=17.04
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  147], 10.00th=[  147], 20.00th=[  147],
     | 30.00th=[  149], 40.00th=[  149], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  151], 80.00th=[  153], 90.00th=[  155], 95.00th=[  159],
     | 99.00th=[  235], 99.50th=[  277], 99.90th=[  338], 99.95th=[  383],
     | 99.99th=[  457]
   bw (  MiB/s): min= 3189, max= 3225, per=100.00%, avg=3207.86, stdev= 5.21, samples=8
   iops        : min=816614, max=825810, avg=821212.00, stdev=1332.99, samples=8
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.19%, 500=0.80%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.84%, sys=85.99%, ctx=29, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3124MiB/s (3276MB/s), 3124MiB/s-3124MiB/s (3276MB/s-3276MB/s), io=4096MiB (4295MB), run=1311-1311msec
