seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 2048MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=4837: Wed Jul  9 16:30:04 2025
  write: IOPS=2321, BW=2322MiB/s (2435MB/s)(2048MiB/882msec); 0 zone resets
    slat (usec): min=392, max=1814, avg=429.04, stdev=57.07
    clat (nsec): min=841, max=1924, avg=878.14, stdev=47.35
     lat (usec): min=393, max=1816, avg=430.02, stdev=57.10
    clat percentiles (nsec):
     |  1.00th=[  844],  5.00th=[  852], 10.00th=[  852], 20.00th=[  860],
     | 30.00th=[  860], 40.00th=[  860], 50.00th=[  868], 60.00th=[  876],
     | 70.00th=[  876], 80.00th=[  884], 90.00th=[  900], 95.00th=[  932],
     | 99.00th=[ 1064], 99.50th=[ 1128], 99.90th=[ 1448], 99.95th=[ 1464],
     | 99.99th=[ 1928]
   bw (  MiB/s): min= 2292, max= 2292, per=98.71%, avg=2292.00, stdev= 0.00, samples=1
   iops        : min= 2292, max= 2292, avg=2292.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=98.29%
  lat (usec)   : 2=1.71%
  cpu          : usr=2.16%, sys=97.73%, ctx=3, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2322MiB/s (2435MB/s), 2322MiB/s-2322MiB/s (2435MB/s-2435MB/s), io=2048MiB (2147MB), run=882-882msec
