sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1656.58

General statistics:
    total time:                          10.0005s
    total number of events:              16568

Latency (ms):
         min:                                    0.60
         avg:                                    0.60
         max:                                    1.04
         95th percentile:                        0.61
         sum:                                 9998.05

Threads fairness:
    events (avg/stddev):           16568.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

