mixed: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 4 processes
mixed: Laying out IO file (1 file / 1024MiB)
mixed: Laying out IO file (1 file / 1024MiB)
mixed: Laying out IO file (1 file / 1024MiB)
mixed: Laying out IO file (1 file / 1024MiB)

mixed: (groupid=0, jobs=4): err= 0: pid=4057: Wed Jul  9 16:04:38 2025
  read: IOPS=5486, BW=21.4MiB/s (22.5MB/s)(1286MiB/60002msec)
    slat (usec): min=194, max=9770, avg=721.48, stdev=280.78
    clat (usec): min=2, max=23332, avg=7650.15, stdev=3069.86
     lat (usec): min=609, max=24726, avg=8371.91, stdev=3304.23
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 4359], 10.00th=[ 4752], 20.00th=[ 5276],
     | 30.00th=[ 5669], 40.00th=[ 6063], 50.00th=[ 6521], 60.00th=[ 6915],
     | 70.00th=[ 8160], 80.00th=[11076], 90.00th=[12518], 95.00th=[13435],
     | 99.00th=[15533], 99.50th=[15664], 99.90th=[16712], 99.95th=[17171],
     | 99.99th=[20317]
   bw (  KiB/s): min=14056, max=34248, per=99.75%, avg=21892.50, stdev=1749.54, samples=476
   iops        : min= 3514, max= 8562, avg=5473.13, stdev=437.39, samples=476
  write: IOPS=2362, BW=9449KiB/s (9676kB/s)(554MiB/60002msec); 0 zone resets
    slat (usec): min=3, max=8058, avg= 9.13, stdev=50.49
    clat (usec): min=649, max=24485, avg=7633.63, stdev=3069.57
     lat (usec): min=655, max=24497, avg=7642.83, stdev=3070.77
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 4293], 10.00th=[ 4752], 20.00th=[ 5276],
     | 30.00th=[ 5604], 40.00th=[ 6063], 50.00th=[ 6456], 60.00th=[ 6915],
     | 70.00th=[ 8160], 80.00th=[11076], 90.00th=[12387], 95.00th=[13435],
     | 99.00th=[15401], 99.50th=[15533], 99.90th=[16712], 99.95th=[16909],
     | 99.99th=[20055]
   bw (  KiB/s): min= 4944, max=15360, per=99.71%, avg=9422.25, stdev=771.73, samples=476
   iops        : min= 1236, max= 3840, avg=2355.56, stdev=192.93, samples=476
  lat (usec)   : 4=0.01%, 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=3.50%, 10=71.52%, 20=24.94%, 50=0.01%
  cpu          : usr=0.50%, sys=4.56%, ctx=332883, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329203,141740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=1286MiB (1348MB), run=60002-60002msec
  WRITE: bw=9449KiB/s (9676kB/s), 9449KiB/s-9449KiB/s (9676kB/s-9676kB/s), io=554MiB (581MB), run=60002-60002msec
