randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)
randread: Laying out IO file (1 file / 1024MiB)

randread: (groupid=0, jobs=4): err= 0: pid=4035: Wed Jul  9 16:02:41 2025
  read: IOPS=7209, BW=28.2MiB/s (29.5MB/s)(1690MiB/60002msec)
    slat (usec): min=183, max=18201, avg=551.77, stdev=168.88
    clat (usec): min=3, max=68278, avg=17198.30, stdev=1152.58
     lat (usec): min=516, max=68564, avg=17750.34, stdev=1174.29
    clat percentiles (usec):
     |  1.00th=[15008],  5.00th=[16188], 10.00th=[16581], 20.00th=[16909],
     | 30.00th=[16909], 40.00th=[17171], 50.00th=[17171], 60.00th=[17433],
     | 70.00th=[17433], 80.00th=[17695], 90.00th=[17957], 95.00th=[18220],
     | 99.00th=[19268], 99.50th=[19792], 99.90th=[21103], 99.95th=[22152],
     | 99.99th=[63701]
   bw (  KiB/s): min=27976, max=33584, per=99.99%, avg=28837.11, stdev=126.17, samples=476
   iops        : min= 6994, max= 8396, avg=7209.28, stdev=31.54, samples=476
  lat (usec)   : 4=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.42%, 20=99.20%, 50=0.34%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.60%, sys=5.17%, ctx=436011, majf=0, minf=170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=432593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=1690MiB (1772MB), run=60002-60002msec
