seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 2048MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=4053: Wed Jul  9 16:03:10 2025
  write: IOPS=1734, BW=1734MiB/s (1818MB/s)(2048MiB/1181msec); 0 zone resets
    slat (usec): min=522, max=1176, avg=574.78, stdev=82.36
    clat (nsec): min=831, max=5080, avg=988.10, stdev=391.39
     lat (usec): min=523, max=1322, avg=576.00, stdev=83.49
    clat percentiles (nsec):
     |  1.00th=[  844],  5.00th=[  852], 10.00th=[  852], 20.00th=[  860],
     | 30.00th=[  860], 40.00th=[  868], 50.00th=[  876], 60.00th=[  884],
     | 70.00th=[  892], 80.00th=[  996], 90.00th=[ 1160], 95.00th=[ 1448],
     | 99.00th=[ 3152], 99.50th=[ 3568], 99.90th=[ 4448], 99.95th=[ 4512],
     | 99.99th=[ 5088]
   bw (  MiB/s): min= 1676, max= 1776, per=99.53%, avg=1726.00, stdev=70.71, samples=2
   iops        : min= 1676, max= 1776, avg=1726.00, stdev=70.71, samples=2
  lat (nsec)   : 1000=80.42%
  lat (usec)   : 2=16.65%, 4=2.59%, 10=0.34%
  cpu          : usr=0.93%, sys=98.90%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1734MiB/s (1818MB/s), 1734MiB/s-1734MiB/s (1818MB/s-1818MB/s), io=2048MiB (2147MB), run=1181-1181msec
