Connecting to host 47.121.185.46, port 5201
Reverse mode, remote host 47.121.185.46 is sending
[  5] local 10.60.22.190 port 36274 connected to 47.121.185.46 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  4.44 MBytes  3.72 Mbits/sec                  
[  5]  10.00-20.00  sec  4.00 MBytes  3.36 Mbits/sec                  
[  5]  20.00-30.00  sec  4.02 MBytes  3.37 Mbits/sec                  
[  5]  30.00-40.00  sec  4.02 MBytes  3.38 Mbits/sec                  
[  5]  40.00-50.00  sec  4.03 MBytes  3.38 Mbits/sec                  
[  5]  50.00-60.00  sec  4.04 MBytes  3.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.05  sec  27.0 MBytes  3.77 Mbits/sec  1377             sender
[  5]   0.00-60.00  sec  24.6 MBytes  3.43 Mbits/sec                  receiver

iperf Done.
