Connecting to host 47.121.185.46, port 5201
[  5] local 10.60.22.190 port 45312 connected to 47.121.185.46 port 5201
[  7] local 10.60.22.190 port 45314 connected to 47.121.185.46 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-10.00  sec   124 MBytes   104 Mbits/sec  7723    569 KBytes       
[  7][RX-C]   0.00-10.00  sec  3.78 MBytes  3.17 Mbits/sec                  
[  5][TX-C]  10.00-20.00  sec   121 MBytes   102 Mbits/sec  238    541 KBytes       
[  7][RX-C]  10.00-20.00  sec  3.48 MBytes  2.92 Mbits/sec                  
[  5][TX-C]  20.00-30.00  sec   120 MBytes   101 Mbits/sec    0    762 KBytes       
[  7][RX-C]  20.00-30.00  sec  3.56 MBytes  2.98 Mbits/sec                  
[  5][TX-C]  30.00-40.00  sec   115 MBytes  96.5 Mbits/sec  223    574 KBytes       
[  7][RX-C]  30.00-40.00  sec  3.50 MBytes  2.94 Mbits/sec                  
[  5][TX-C]  40.00-50.00  sec   122 MBytes   103 Mbits/sec  263    550 KBytes       
[  7][RX-C]  40.00-50.00  sec  3.50 MBytes  2.93 Mbits/sec                  
[  5][TX-C]  50.00-60.00  sec   124 MBytes   104 Mbits/sec    0    835 KBytes       
[  7][RX-C]  50.00-60.00  sec  3.47 MBytes  2.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-60.00  sec   726 MBytes   102 Mbits/sec  8447             sender
[  5][TX-C]   0.00-60.05  sec   724 MBytes   101 Mbits/sec                  receiver
[  7][RX-C]   0.00-60.00  sec  22.8 MBytes  3.18 Mbits/sec  889             sender
[  7][RX-C]   0.00-60.05  sec  21.3 MBytes  2.97 Mbits/sec                  receiver

iperf Done.
