Connecting to host 47.121.185.46, port 5201
[  5] local 10.60.22.190 port 44296 connected to 47.121.185.46 port 5201
[  7] local 10.60.22.190 port 44308 connected to 47.121.185.46 port 5201
[  9] local 10.60.22.190 port 44316 connected to 47.121.185.46 port 5201
[ 11] local 10.60.22.190 port 44324 connected to 47.121.185.46 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-10.00  sec  29.2 MBytes  24.5 Mbits/sec  3761    138 KBytes       
[  7]   0.00-10.00  sec  35.7 MBytes  30.0 Mbits/sec  5700    208 KBytes       
[  9]   0.00-10.00  sec  24.8 MBytes  20.8 Mbits/sec  4872    103 KBytes       
[ 11]   0.00-10.00  sec  48.6 MBytes  40.7 Mbits/sec  10198    247 KBytes       
[SUM]   0.00-10.00  sec   138 MBytes   116 Mbits/sec  24531             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-20.00  sec  27.5 MBytes  23.1 Mbits/sec   96    137 KBytes       
[  7]  10.00-20.00  sec  27.5 MBytes  23.1 Mbits/sec  296    120 KBytes       
[  9]  10.00-20.00  sec  28.8 MBytes  24.1 Mbits/sec   15    204 KBytes       
[ 11]  10.00-20.00  sec  36.2 MBytes  30.4 Mbits/sec  259    134 KBytes       
[SUM]  10.00-20.00  sec   120 MBytes   101 Mbits/sec  666             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-30.00  sec  32.5 MBytes  27.3 Mbits/sec   44    208 KBytes       
[  7]  20.00-30.00  sec  25.0 MBytes  21.0 Mbits/sec   49    186 KBytes       
[  9]  20.00-30.00  sec  30.0 MBytes  25.2 Mbits/sec  110    172 KBytes       
[ 11]  20.00-30.00  sec  32.5 MBytes  27.3 Mbits/sec   38    146 KBytes       
[SUM]  20.00-30.00  sec   120 MBytes   101 Mbits/sec  241             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-40.00  sec  26.2 MBytes  22.0 Mbits/sec  119    139 KBytes       
[  7]  30.00-40.00  sec  28.8 MBytes  24.1 Mbits/sec  164    139 KBytes       
[  9]  30.00-40.00  sec  32.5 MBytes  27.3 Mbits/sec  112    194 KBytes       
[ 11]  30.00-40.00  sec  31.2 MBytes  26.2 Mbits/sec  236    130 KBytes       
[SUM]  30.00-40.00  sec   119 MBytes  99.6 Mbits/sec  631             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-50.00  sec  28.8 MBytes  24.1 Mbits/sec   57    131 KBytes       
[  7]  40.00-50.00  sec  27.5 MBytes  23.1 Mbits/sec  134    144 KBytes       
[  9]  40.00-50.00  sec  35.0 MBytes  29.4 Mbits/sec  179    174 KBytes       
[ 11]  40.00-50.00  sec  28.8 MBytes  24.1 Mbits/sec  153    111 KBytes       
[SUM]  40.00-50.00  sec   120 MBytes   101 Mbits/sec  523             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-60.00  sec  22.5 MBytes  18.9 Mbits/sec   30    145 KBytes       
[  7]  50.00-60.00  sec  37.5 MBytes  31.5 Mbits/sec   54    171 KBytes       
[  9]  50.00-60.00  sec  33.8 MBytes  28.3 Mbits/sec  153    157 KBytes       
[ 11]  50.00-60.00  sec  26.2 MBytes  22.0 Mbits/sec  188    142 KBytes       
[SUM]  50.00-60.00  sec   120 MBytes   101 Mbits/sec  425             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   167 MBytes  23.3 Mbits/sec  4107             sender
[  5]   0.00-60.05  sec   163 MBytes  22.8 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   182 MBytes  25.4 Mbits/sec  6397             sender
[  7]   0.00-60.05  sec   179 MBytes  25.0 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   185 MBytes  25.8 Mbits/sec  5441             sender
[  9]   0.00-60.05  sec   181 MBytes  25.3 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   204 MBytes  28.5 Mbits/sec  11072             sender
[ 11]   0.00-60.05  sec   200 MBytes  28.0 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   737 MBytes   103 Mbits/sec  27017             sender
[SUM]   0.00-60.05  sec   724 MBytes   101 Mbits/sec                  receiver

iperf Done.
