Connecting to host 47.121.185.46, port 5201
[  5] local 10.60.22.190 port 47596 connected to 47.121.185.46 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes   995 Mbits/sec  888084  
[  5]  10.00-20.00  sec  1.16 GBytes   998 Mbits/sec  890863  
[  5]  20.00-30.00  sec  1.17 GBytes  1.01 Gbits/sec  897606  
[  5]  30.00-40.00  sec  1.16 GBytes   997 Mbits/sec  890510  
[  5]  40.00-50.00  sec  1.17 GBytes  1.00 Gbits/sec  896524  
[  5]  50.00-60.00  sec  1.17 GBytes  1.00 Gbits/sec  893525  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  6.98 GBytes  1000 Mbits/sec  0.000 ms  0/5357112 (0%)  sender
[  5]   0.00-60.62  sec   716 MBytes  99.1 Mbits/sec  0.034 ms  4820544/5357089 (90%)  receiver

iperf Done.
